{
  "name": "ryanthw-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "icons": "node scripts/build-icons.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "astro": "astro"
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "devicon": "^2.17.0",
    "simple-icons": "^16.29.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
